day = 01, month = 01, year = 2023, weekday = Sunday
day = 02, month = 02, year = 2023, weekday = Monday
day = 03, month = 03, year = 2023, weekday = Tuesday
day = 04, month = 04, year = 2023, weekday = Wednesday
day = 05, month = 05, year = 2023, weekday = Thursday
day = 06, month = 06, year = 2023, weekday = Friday
day = 07, month = 07, year = 2023, weekday = Saturday
day = 08, month = 08, year = 2023, weekday = Sunday
day = 09, month = 09, year = 2023, weekday = Monday
day = 10, month = 10, year = 2023, weekday = Tuesday
day = 11, month = 11, year = 2023, weekday = Wednesday
day = 12, month = 12, year = 2023, weekday = Thursday
day = 01, month = 01, year = 2023, weekday = Sunday
day = 02, month = 02, year = 2023, weekday = Monday
day = 03, month = 03, year = 2023, weekday = Tuesday
day = 04, month = 04, year = 2023, weekday = Wednesday
day = 05, month = 05, year = 2023, weekday = Thursday
day = 06, month = 06, year = 2023, weekday = Friday
day = 01, month = 01, year = 2023, weekday = Saturday
day = 02, month = 02, year = 2023, weekday = Sunday
